set_global_assignment -name VERILOG_FILE rtl/8088/execution.v
set_global_assignment -name VERILOG_FILE rtl/8088/m8088.v
set_global_assignment -name VERILOG_FILE rtl/8088/bus_interface.v  
set_global_assignment -name VERILOG_FILE rtl/8088/alu.v
set_global_assignment -name VERILOG_FILE rtl/8088/shifter.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/sram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/TLCHN.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/TBR006AA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/SYNCNT0.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/SYNCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/SR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/SCHMITCN.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/SCHMITC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/MUX4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/MBRA30AA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/MBRA14AA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_XNOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_VTIM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_VID.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_VCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_TPLATCH1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_TMUX2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_TMUX1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SYNDCNTP.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SYNDCNTC0.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SYNDCNTC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SYNCNT0.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SYNCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STPARAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STOUTER.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STMEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STINNER.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STEPREG.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STCMD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STATE.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_STAT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SS.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SRCDATA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SRCAREG.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_SR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_RUDMC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_RIPEL.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_QSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PWM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PWCTR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PIX.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PCAREG.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_PATDATA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_OUTERCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_NCONST.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_N4AND.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MUX4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MUX3.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MUX2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MACNAND7.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MACJKBART.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MACINV2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MACBUF1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MACAND8.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_MACAND6.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_LSCNTEL.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_LFUBIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_LFU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_JK.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_IODEC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_INTRUDE.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_INT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_INSTRUCT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_INNERCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_HCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_HALFADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_FULLADD4NC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_FULLADD4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_FULLADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_FILL.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_EQU9.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DSTDATA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DSTAREG.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DSP.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DMAMC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DMA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_DATA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CYMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CTR8.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CTR7.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CTNR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_COMP.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CMDREGS.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_CLOCK.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_BUSCON.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_BM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_BLIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_AND11.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_AND10.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_AND9.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDROUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDRESS.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDRADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDNC4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDER9.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDER4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDER1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDBSEL.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/m_ADDAMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/LSCNTEL.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/LFUBIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/LD2A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/LD1A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/JK.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/IBUFND.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/IBUFN.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FULLADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FJK2A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FJK1A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FD4A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FD2A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FD1A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FA8.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/FA4C.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/DMB2212A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/DFT1811A.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/BT4OS.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/BD4TR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/BD4TNR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/BD4TNOD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Slipstream/_74181.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/m_konix.sv
set_global_assignment -name SDC_FILE Konix.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Konix.sv
